/*
  ArrMotor[0]  1 ходовой мотор (вид сверху левый передний)     // <0>   <1>//
  ArrMotor[1]  2 ходовой мотор (вид сверху правый передний)    //    <4>    //      
  ArrMotor[2]  3 ходовой мотор (вид сверху левый задний)       //    <5>    //
  ArrMotor[3]  4 ходовой мотор (вид сверзу правый задний)      // <2>   <3> //
  ArrMotor[4]  передний дифферентный мотор
  ArrMotor[5]  задний дифферентный мотор
  ArrMotor[6]  серводвигатель камеры
  ArrMotor[7]  серводвигатель манипулятора
  ArrMotor[8]  включение выключение лампы
  ArrMotor[9]  контрольная сумма
*/

#define OneWirePin A4 // Пин для подключения датчика температуры
#define WaterPin A0 // Пин для подключения датчика влажности
#define DepthPin A1 // Пин для подключения датчика давления.

#define SerialSpeed 57600

#define TimeOutMotor 80 // Периодичность изменения значений двигателей на небольшую величину, до полученной с блока управления
#define TimeOutReceive 300 // Периодичность принятия значений для двигателей
#define TimeOutData 2000 // Периодичность опроса датчиков

// Ходовые моторы (сервы, управляются по 1 пину)
#define MotorPin1 3
#define MotorPin2 8
#define MotorPin3 2
#define MotorPin4 5

// Минимальное и максимальное значение ШИМ для моторов (для их калибровки)
#define MinDrive 1000
#define MaxDrive 2000
#define StopDrive 1500

// Дифферентные моторы (коллекторные моторы требуют по 3 пина мощность, вперед, назад,)
#define DiMotorFrontPin 7 // Пин переднего дифферентного мотора 
#define DiMotorBackPin  6 // Пин заднего дифферентного мотора

// Пины для Манипулятора и Камеры
#define ServoPinCam 45
#define ServoPinMan 46

//Моторы для управления нужно регулировать только плавно, иначе потребляемый или генерируемый ими при торможении ток, вырубает блок питания.
//Чтобы получить желаемое, нужно получаемые данные с блока управления записывать в переменную и из нее считывать, причем делать это будем не сразу а постепенно.
//Для этого заведем массив текущих значений для моторов, и значения которые к нам прилетят с блока управления, будем в цикле loop постепенно изменять 
// на небольшую величину до полученной через равные промежутки времени.
// Число бессколлекторых моторов
#define N 6
